* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --white: #FEFEFE;
    --grey-100: #EBEBEB;
    --grey-200: #ADBFD0;
    --grey-300: #3A3D40;
    --green-dark: #77B255;
    --blue-highlight: #49ACFD;
}

html, input {
    font-family: 'Open Sans', sans-serif;
    font-size: 87.5%;
    /* 14px em mÃ©dia */
}

body, input, button, textarea {
    /* font: 400 1.6rem Opens Sans;  font-weight - Tamanho - font-family */
    color: var(--grey-300);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    font-family: Squada One, sans-serif;
    color: var(--grey-300);
}

.content {
    padding: 0 0px;
}

header {
    width: 100%;
    background-color: var(--grey-100);
    position: fixed;
    z-index: 999;
}

header img {
    height: 30px;
    margin: 10px 20px;
}

.toggler {
    color: var(--grey-300);
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 0.81rem;
}

/* START NAVIGATION */

nav {
    width: 100%;
    display: none;
}

nav ul {
    list-style: none;
    background-color: var(--grey-300);
    text-align: center;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: var(--grey-100);
    font-size: 1rem;
    font-weight: 600;
    line-height: 25px;
    padding-bottom: 200px;
    transition: 0.3s ease-out;
}

nav ul li a:hover {
    color: var(--green-dark);
}

/* END NAVIGATION */

.home-page {
    width: 100%;
    height: 100vh;
    min-height: 800px;
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "down-right" "up-left";
}

.content-home {
    grid-area: up-left;
}

.text-content {
    width: 100%;
    padding: 0 10%;
}

.text-content h1 {
    font-size: 5rem;
    min-width: 350px;
    max-width: 350px;
}

.text-content h1 span {
    color: transparent;
    -webkit-text-stroke: 3px var(--grey-300);
}

.text-content p {
    font-size: 1.2rem;
    max-width: 350px;
    margin-top: 2rem;
}

.home-page form {
    margin: 1rem 10%;
    display: flex;
    flex-direction: column;
}

.home-page form input:first-child {
    height: 40px;
    border: 2px solid var(--grey-300);
    border-radius: 4px;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
}

.button-primary-blue {
    height: 40px;
    border: 2px solid var(--blue-highlight);
    border-radius: 4px;
    font-family: 'Squada One', sans-serif;
    color: var(--blue-highlight);
    background-color: transparent;
    font-size: 1.4rem;
    transition: 0.3s;
    width: 100%;
    cursor: pointer;
}

.button-primary-blue:hover {
    color: var(--white);
    background-color: var(--blue-highlight);
}

.button-primary-blue:active {
    opacity: 0.8;
}

.home-img {
    grid-area: down-right;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.home-img img {
    width: 60%;
    max-width: 300px;
}

.benefits-page {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 700px;
}

#myVideo {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    position: absolute;
}

.layer-gradient {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #1c8d718a;
    float: left;
    padding: 20% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.benefits-content {
    margin-right: 20%;
    border-radius: 0 0.5rem 0.5rem 0;
    position: absolute;
    float: left;
    color: #EBEBEB;
    background-color: #0c0c0cb9;
    padding: 2rem;
    overflow: hidden;
}

.benefits-content h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--grey-100);
}

.benefits-content p {
    line-height: 1.8;
}

.products-page {
    width: 100%;
    height: 100%;
    background-color: var(--grey-100);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modo-preparo h2, .products-page h2 {
    font-size: 2.5rem;
    color: var(--grey-300);
    margin-top: 6rem;
}

.modo-preparo>p, .products-page>p {
    color: var(--grey-300);
    max-width: 250px;
    text-align: center;
    margin-top: 0.8rem;
}

.product-cards {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    width: 220px;
    height: 300px;
    border: 1px solid var(--white);
    border-radius: 8px;
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: 0.3s;
    box-shadow: 15px 15px 20px -6px rgba(0, 0, 0, 0.1);
}

.card>img {
    width: 50px;
}

.card .product-name {
    font-size: 1rem;
}

.card>p {
    font-size: 0.8rem;
    text-align: center;
    color: #798086;
}

.card .product-value {
    font-weight: 700;
}

.primary-button {
    font-family: 'Squada One', sans-serif;
    border: 2px solid var(--grey-300);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    cursor: pointer;
}

.primary-button:hover {
    background-color: var(--grey-300);
    color: var(--white);
}

.card:hover {
    background-color: var(--white);
}

.primary-button:active {
    border-color: var(--green-dark);
    background-color: var(--green-dark);
}

.btn-all-products {
    width: 220px;
    margin: 4rem;
}

.modo-preparo {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-dicas {
    width: 90%;
    height: 90%;
    margin-top: 2rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    padding: 2%;
}

.tip-card {
    width: 100%;
    height: 100%;
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: 15px 15px 20px -6px rgba(0, 0, 0, 0.1);
}

.tip-card>img {
    height: 45%;
}

.tip-card>p {
    max-width: 200px;
    text-align: center;
}

@media (min-width: 720px) {
    html, input {
        font-size: 100%;
    }
    .content {
        padding: 0 50px;
    }
    header img {
        height: 40px;
        margin: 10px 20px;
    }
    .toggler {
        display: none;
    }
    nav {
        display: inline-block !important;
        /* prevent the nav to hide when resize */
        position: relative;
        width: auto;
        float: right;
        padding: 5px 0;
    }
    nav ul {
        float: left;
        background-color: var(--grey-100);
        margin-top: 5px;
    }
    nav ul li {
        display: inline-block;
        padding-right: 20px;
    }
    nav ul li a {
        color: var(--grey-300);
    }
    nav ul li a:hover {
        color: var(--green-dark);
    }
    .side-nav {
        float: right;
    }
    .home-page {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "up-left down-right";
    }
    .content-home {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .text-content h1 {
        font-size: 6rem;
        min-width: 450px;
        max-width: 550px;
    }
    .home-page form {
        flex-direction: row;
    }
    .content-home form input:first-child {
        width: 40%;
        min-width: 200px;
        margin-right: 1rem;
    }
    .button-primary-blue {
        font-size: 1.2rem;
        width: 20%;
        min-width: 150px;
    }
    .home-img {
        padding-top: 0px;
    }
    .home-img img {
        min-width: 250px;
        width: 70%;
        max-width: none;
    }
    .benefits-page {
        justify-content: left;
    }
    .benefits-content {
        max-width: 500px;
        margin-right: 0;
    }
    .product-cards {
        flex-direction: row;
        margin-top: 4rem;
    }
    .card {
        height: 350px;
    }
    .cards-dicas {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "card1 card2 card3" "card4  card5";
    }
}